# OnlineBookstore

./: .gitignore  README.md  jenkins_pipeline.groovy
bookstore-api-tests/: pom.xml
bookstore-api-tests/src/main/java/json/: InstantTypeAdapter.java
bookstore-api-tests/src/main/java/rest/client/: OnlineBookstoreClient.java  RestAdapter.java
bookstore-api-tests/src/main/java/rest/http/: Headers.java  MediaTypes.java
bookstore-api-tests/src/main/java/rest/model/: IRequestModel.java  PostBookRequest.java  PutBookRequest.java
bookstore-api-tests/src/main/java/rest/util/: BodyHelper.java  ResponseMapper.java
bookstore-api-tests/src/test/java/base/: BaseTest.java
bookstore-api-tests/src/test/java/books/: AddBookTest.java  DeleteBookTest.java  EditBookTest.java  GetBookTest.java  GetBooksTest.java  HealthCheckTest.java
bookstore-api-tests/src/test/java/scope/: HealthCheck.java
test-report/: allure-maven.html  index.html
test-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
test-report/data/test-cases/: 1dd56e628124a040.json  553d8547d1edd318.json  6078cb63acae3d55.json  6288a7ab67d322ee.json  6fd505b2a7e8ea8e.json  79472651dd92137f.json  9da75f6d715967d4.json  c2dba20a2219dd00.json  d12acd122163c24f.json  dd5c13794fb882b8.json  ee3b028f9dddc5d7.json
test-report/export/: influxDbData.txt  prometheusData.txt
test-report/history/: history.json
test-report/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
