<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onlinebookstore.test</groupId>
  <artifactId>bookstore-api-tests</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>bookstore-api-tests</name>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.release>17</maven.compiler.release>
	  <junit.jupiter.version>5.10.2</junit.jupiter.version>
	  <allure.junit5.version>2.30.0</allure.junit5.version>
	</properties>

  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	 </dependency>
	 
	<dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>okhttp</artifactId>
		<version>4.12.0</version>
	</dependency>
        
	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-junit5</artifactId>
		<version>${allure.junit5.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.17.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>2.0.13</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.11.0</version>
	</dependency>
	
  </dependencies>
  
  <build>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<useModulePath>false</useModulePath>
					<groups>${testcase.groups}</groups>
					<excludedGroups>${testcase.excludedGroups}</excludedGroups>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.16.1</version>
                <configuration>
					<resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
				</configuration>
            </plugin>
        </plugins>
  </build>
  
  <profiles>
  	<profile>
		<id>HealthCheck</id>
		<properties>
			<testcase.groups>HealthCheck</testcase.groups>
		</properties>
	</profile>
	<profile>
		<id>Regression</id>
		<properties>
			<testcase.groups>Regression</testcase.groups>
		</properties>
	</profile>
  </profiles>
</project>
